# Database Configuration
MONGODB_URI=mongodb://192.168.100.46:27017/mernapp

# JWT Secret (change this to a random string)
JWT_SECRET=hot fish

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development