# Database Configuration
MONGODB_URI=mongodb://192.168.100.46:27017/mernapp

# JWT Secret 
JWT_SECRET=hot fish

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development


ENCRYPTION_KEY=Vr51nPbCeBhjX3zElhvDjw9o8fayY6+V3qBD0m2vFDc=
SIGNING_KEY=bEY5GK+aAY7Hg7BHYZjVRGshA0qz93lK+8Dd6RPmtuE6TbdPZt7eP2G+qLw8sc36LxCky8d3UxgNw+VP5cBFQA==

FRONTEND_URL=http://localhost:3000
NODE_ENV=development

